org.gradle.jvmargs=-Xmx4G

mod_id=simplesponge
jar_name=SimpleSponge
mod_name=Simple Sponge

mc_version=1.20
mc_version_range=[1.20,1.21)

forge_version=46.0.1
forge_version_range=[46,)
loader_version_range=[46,)

mappings_channel=official
mappings_version=1.20

mod_version=8.0
mod_license=MIT License (Original OpenBlocks codes and art assets), Jacky's Minecraft Mods License (The rest of the codes and art assets)
mod_authors=Jackyy, ThatGamerBlue
mod_description=OpenBlocks Sponge port for 1.10+, with some extra sprinkles!
