org.gradle.jvmargs=-Xmx4G

mod_id=simplesponge
jar_name=SimpleSponge
mod_name=Simple Sponge

mc_version=1.20.2
mc_version_range=[1.20.2,1.21)

forge_version=48.0.13
forge_version_range=[48,)
loader_version_range=[48,)

mappings_channel=official
mappings_version=1.20.2

mod_version=8.1
mod_license=MIT License (Original OpenBlocks codes and art assets), Jacky's Minecraft Mods License (The rest of the codes and art assets)
mod_authors=Jackyy, ThatGamerBlue
mod_description=OpenBlocks Sponge port for 1.10+, with some extra sprinkles!
