#Creative Tab
itemGroup.simplesponge=Prosta Gąbka

#Items
item.simplesponge.sponge_on_a_stick.name=Gąbka na Patyku
item.simplesponge.compressed_sponge_on_a_stick.name=Skompresowana Gąbka na Patyku
item.simplesponge.magmatic_sponge_on_a_stick.name=Magmowa Gąbka na Patyku
item.simplesponge.compressed_magmatic_sponge_on_a_stick.name=Skompresowana Magmowa Gąbka na Patyku
item.simplesponge.energized_sponge_on_a_stick.name=Ładowana Gąbka na Patyku

#Blocks
tile.simplesponge.sponge.name=Gąbka
tile.simplesponge.magmatic_sponge.name=Magmowa Gąbka

#Tooltips
tooltip.simplesponge.durability=Wytrzymałość